# AIDLService-sample

./: .gitignore  build.sh
client/: build.gradle
client/src/androidTest/java/com/study/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/study/client/: MainActivity.java
service/: build.gradle
service/src/androidTest/java/com/study/remoteservice/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/study/remoteservice/: MainActivity.java  RemoteService.java
service/src/main/res/layout/: activity_main.xml
service/src/main/res/menu/: menu_main.xml
servicelib/: build.gradle
servicelib/src/androidTest/java/com/study/servicelib/: ApplicationTest.java
servicelib/src/main/: AndroidManifest.xml
servicelib/src/main/aidl/com/study/servicelib/: IParticipateCallback.aidl  IRemoteService.aidl
